### ISSUE TITLE
OrkObject crashes RViz

### ISSUE THREAD

**Issue by ZdenekM** [wg-perception/object_recognition_ros#19]
When I add OrkObject plugin to RViz (under ROS Hydro) and set topic to "/recognized_object_array", any message on this topic crashes RViz. Bagfile containing one message from the topic is available [here](https://drive.google.com/file/d/0ByDl-8b6sdtbUl9PSkRFTGtONlU/view?usp=sharing).

**Comment by ZdenekM** [comment]
Also tried with object_recognition_ros and object_recognition_ros_visualization from Github. Same situation.

Backtrace:

```
#0  0x00007ffff786adc4 in ogre_tools::STLLoader::load(unsigned char*) () from /opt/ros/hydro/lib/librviz.so
#1  0x00007ffff784b04a in rviz::loadMeshFromResource(std::string const&) () from /opt/ros/hydro/lib/librviz.so
#2  0x00007fff45957680 in object_recognition_ros::OrkObjectDisplay::processMessage(boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#3  0x00007fff45961890 in rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::incomingMessage(boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#4  0x00007fff45979169 in boost::_mfi::mf1<void, rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#5  0x00007fff459757e6 in void boost::_bi::list2<boost::_bi::value<rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list1<boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, boost::_bi::list1<boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, int) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#6  0x00007fff45972b10 in void boost::_bi::bind_t<void, boost::_mfi::mf1<void, rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >::operator()<boost:---Type <return> to continue, or q <return> to quit--- 
:shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> >(boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#7  0x00007fff45970327 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<rviz::MessageFilterDisplay<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >, void, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#8  0x00007fff459758f5 in boost::function1<void, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#9  0x00007fff45972c10 in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const>)
    () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#10 0x00007fff4598ac2e in boost::function1<void, boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> >::operator()(boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const>) const ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#11 0x00007fff45989258 in message_filters::CallbackHelper1T<boost::shared_ptr<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&, object_recognition_msgs::RecognizedObjectArray_<std::allocator<voi---Type <return> to continue, or q <---Type <return> to continue, or q <return> to quit---
d> > >::call(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&, bool) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#12 0x00007fff4597237f in message_filters::Signal1<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::call(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#13 0x00007fff4596fda3 in message_filters::SimpleFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::signalMessage(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#14 0x00007fff4596caee in tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::testMessage(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#15 0x00007fff45967d0e in tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::add(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#16 0x00007fff45964d63 in tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::incomingMessage(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#17 0x00007fff4597c3ab in boost::_mfi::mf1<void, tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const
    () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#18 0x00007fff45978eee in void boost::_bi::list2<boost::_bi::value<tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list1<ros::MessageEvent<object_recognit---Type <return> to continue, or q <return> to quit---
ion_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, boost::_bi::list1<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, int) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#19 0x00007fff45975624 in void boost::_bi::bind_t<void, boost::_mfi::mf1<void, tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >::operator()<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> >(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#20 0x00007fff45972913 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<tf::MessageFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >, void, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#21 0x00007fff4598ab73 in boost::function1<void, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#22 0x00007fff45989198 in message_filters::CallbackHelper1T<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&, object_recognition_msgs::RecognizedObjectArray_<std::allocator<voi---Type <return> to continue, or q <return> to quit---
d> > >::call(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&, bool) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#23 0x00007fff4597237f in message_filters::Signal1<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::call(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#24 0x00007fff4596fda3 in message_filters::SimpleFilter<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::signalMessage(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#25 0x00007fff4598ac9d in message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >::cb(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#26 0x00007fff4598bb6b in boost::_mfi::mf1<void, message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#27 0x00007fff4598b920 in void boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list1<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, boost::_bi::list1<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>&, int) () from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#28 0x00007fff4598b812 in void boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >::operator()<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> >(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#29 0x00007fff4598b5fc in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > >*>, boost::arg<1> > >, void, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#30 0x00007fff4598ab73 in boost::function1<void, ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&>::operator()(ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&) const ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#31 0x00007fff4598bfd9 in ros::SubscriptionCallbackHelperT<ros::MessageEvent<object_recognition_msgs::RecognizedObjectArray_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
   from /home/imaterna/ros/hydro/catkin_ws/devel/lib/libobject_recognition_ros_visualization.so
#32 0x00007ffff65e08d9 in ros::SubscriptionQueue::call() () from /opt/ros/hydro/lib/libroscpp.so
#33 0x00007ffff659b9d0 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/hydro/lib/libroscpp.so
#34 0x00007ffff659d2fb in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/hydro/lib/libroscpp.so
#35 0x00007ffff65cad45 in ros::spinOnce() () from /opt/ros/hydro/lib/libroscpp.so
#36 0x00007ffff78cc92c in rviz::VisualizationManager::onUpdate() () from /opt/ros/hydro/lib/librviz.so
#37 0x0000003e37d8f281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#38 0x0000003e37d94179 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#39 0x0000003cd89cb894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#40 0x0000003cd89d0713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x0000003e37d7ae9c in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#42 0x0000003e37dac1f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#43 0x0000003e37da9c0d in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#44 0x0000003e37da9c31 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#45 0x0000003e37447d13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x0000003e37448060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x0000003e37448124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x0000003e37daa3bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#49 0x0000003cd8a73d9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#50 0x0000003e37d79c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#51 0x0000003e37d79ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#52 0x0000003e37d7ef67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#53 0x0000000000400b0c in main ()
```

**Comment by vrabaud** [comment]
I added a fix so that it does not crash if the object is not found but that is unrelated.

According to your stacktrace, the crash is in the loading of the mesh. What is special about your mesh ? Which version of Ubuntu do you have ?

**Comment by BvEden** [comment]
Hi
I have installed ork and followed instructions. Every thing worked nice, recognize the coke can, until recently. Now when I try to add /recognized_object_array to rviz it crash (terminate called after throwing an instance of 'std::runtime_error'   what():  Time is out of dual 32-bit range Aborted (core dumped)). I can echo the topic and see that it only recognizes the first item before it crash.

How can I fix this problem? There was two warning (1. /home/mias/ork/src/tabletop/src/object/assimp/code/Exporter.cpp:283:10: warning: ‘template<class> class std::auto_ptr’ is deprecated) (2. ObjectRecognizer.cpp warning: the use of `tmpnam' is dangerous, better use `mkstemp')  but my attempts to remedy this did not result in a solution.
